# spring-boot-test

./: .gitignore  README.md  build.gradle
scripts/: structure.sh
src/main/java/com/example/demo/configuration/security/: AuthenticationManagerImpl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilterConfigurer.java  JwtUtil.java  SecurityConfig.java  UserAuthentication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/dto/: CreateUserRequest.java  UserView.java
src/main/java/com/example/demo/domain/mapper/: UserMapper.java
src/main/java/com/example/demo/domain/model/: Account.java  Profile.java
src/main/java/com/example/demo/exception/: AlreadyExistEntityException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AccountRepository.java  ProfileRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/configuration/security/: JwtAuthorizationFilterTest.java  JwtUtilTest.java
src/test/java/com/example/demo/controller/: AccountControllerTest.java
src/test/java/com/example/demo/domain/mapper/: AccountMapperTest.java
src/test/java/com/example/demo/repository/: AccountRepositoryTest.java  ProfileRepositoryTest.java
src/test/java/com/example/demo/service/: AccountServiceTest.java
src/test/java/utils/: JsonHelper.java
src/test/resources/: application.properties
